--x-process-diffusion
10.0
--ode-measurement-cov
0.0
--data-measurement-cov
0.1
--num-samples
3
--num-data-points
100
--filter-step-size
0.1
--alpha-process-diffusion
0.01
--beta-process-diffusion
0.001
--gamma-process-diffusion
0.01
--delta-process-diffusion
0.001
--alpha-process-lengthscale
40.0
--beta-process-lengthscale
40.0
--gamma-process-lengthscale
40.0
--delta-process-lengthscale
40.0
--alpha-process-ordint
1
--beta-process-ordint
1
--gamma-process-ordint
1
--delta-process-ordint
1
--alpha-prior-mean
0.5
--beta-prior-mean
0.05
--gamma-prior-mean
0.5
--delta-prior-mean
0.05