#### MATPLOTLIBRC FORMAT

## This is ProbNum's matplotlib configuration file.
##
## Blank lines, or lines starting with a comment
## symbol, are ignored, as are trailing comments.  Other lines must
## have the format
##     key : val ## optional comment

#### LINES
## See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
## information on line properties.
lines.linewidth       : 1.0
lines.markersize      : 6.0
lines.dash_capstyle   : round
lines.markeredgecolor : black
lines.markeredgewidth : 0.75

#### FONT
## font properties used by text.Text.  See
## http://matplotlib.org/api/font_manager_api.html for more
## information on font properties.
font.family          : sans-serif
font.size            : 8.0

#### TEXT
## text properties used by text.Text.  See
## http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
## information on text properties
#text.color          : black

#### LaTeX
## See http://wiki.scipy.org/Cookbook/Matplotlib/UsingTex
text.usetex         : True
text.latex.preamble : \usepackage[cm]{sfmath} \usepackage{amsmath, amssymb} \usepackage{bm} \renewcommand{\familydefault}{\sfdefault}

#### AXES
## default face and edge color, default tick sizes,
## default fontsizes for ticklabels, and so on.  See
## http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.edgecolor       : black   ## axes edge color
axes.linewidth       : 0.5    ## edge linewidth
axes.titlesize       : 18      ## fontsize of the axes title
axes.labelsize       : 16      ## fontsize of the x any y labels
axes.labelcolor      : black
axes.xmargin : 0.0
axes.ymargin : 0.0
axes.spines.right : False
axes.spines.top : False

# axes.prop_cycle : cycler('color', ['107D79', 'FF9933', '1F77B4', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])   ## custom PN colors swapped in
axes.prop_cycle: cycler('color', [(0.2, 0.2, 0.2), (0.5529411764705883, 0.17647058823529413, 0.2235294117647059), (0.6823529411764706, 0.6235294117647059, 0.42745098039215684), (0.6862745098039216, 0.7019607843137254, 0.7176470588235294), (0.66470588, 0.38235294, 0.41764706), (0.84117647, 0.81176471, 0.71372549), (0.06274509803921569, 0.49019607843137253, 0.4745098039215686), (1.0, 0.6, 0.2), (0.12156862745098039, 0.4666666666666667, 0.7058823529411765), (0.8392156862745098, 0.15294117647058825, 0.1568627450980392), (0.5803921568627451, 0.403921568627451, 0.7411764705882353), (0.5490196078431373, 0.33725490196078434, 0.29411764705882354), (0.8901960784313725, 0.4666666666666667, 0.7607843137254902), (0.4980392156862745, 0.4980392156862745, 0.4980392156862745), (0.7372549019607844, 0.7411764705882353, 0.13333333333333333), (0.09019607843137255, 0.7450980392156863, 0.8117647058823529), (0.2549019607843137, 0.35294117647058826, 0.5490196078431373), (0.5098039215686274, 0.7254901960784313, 0.6274509803921569), (0.2549019607843137, 0.35294117647058826, 0.5490196078431373), (0.7843137254901961, 0.3137254901960784, 0.23529411764705882), (0.19607843137254902, 0.43137254901960786, 0.11764705882352941), (0.7843137254901961, 0.3137254901960784, 0.23529411764705882), (0.8431372549019608, 0.7058823529411765, 0.4117647058823529), (0.0, 0.4117647058823529, 0.6666666666666666), (0.49019607843137253, 0.6470588235294118, 0.29411764705882354), (0.6862745098039216, 0.43137254901960786, 0.5882352941176471), (0.8235294117647058, 0.5882352941176471, 0.0), (0.3137254901960784, 0.6666666666666666, 0.7843137254901961), (0.19607843137254902, 0.43137254901960786, 0.11764705882352941), (0.7058823529411765, 0.6274509803921569, 0.5882352941176471), (0.5686274509803921, 0.5882352941176471, 0.27450980392156865)])


#### TICKS
## See http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size      : 2      ## major tick size in points
xtick.minor.size      : 1      ## minor tick size in points
xtick.major.width     : 0.5   ## major tick width in points
xtick.minor.width     : 0.5    ## minor tick width in points
xtick.labelsize       : 7     ## fontsize of the tick labels

ytick.major.size      : 2      ## major tick size in points
ytick.minor.size      : 4      ## minor tick size in points
ytick.major.width     : 0.5   ## major tick width in points
ytick.minor.width     : 1.0    ## minor tick width in points
ytick.labelsize       : 7     ## fontsize of the tick labels

#### GRIDS
#grid.color       :   b0b0b0    ## grid color
#grid.linestyle   :   -         ## solid
#grid.linewidth   :   1.0       ## in points
#grid.alpha       :   1.0       ## transparency, between 0.0 and 1.0

#### LEGEND
legend.fontsize      : 14
legend.framealpha    : 0.6       ## legend patch transparency
legend.edgecolor     : black     ## background patch boundary color
legend.fancybox      : False     ## if True, use a rounded box for the

#### FIGURE
## See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize       : 8, 4.5     ## figure size in inches
figure.dpi           : 100        ## figure dots per inch

#### SAVING FIGURES
savefig.dpi          : figure   ## figure dots per inch or 'figure'
savefig.format       : pdf      ## png, ps, pdf, svg